This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: unlv-thesis.aux
The style file: alpha.bst
Database file #1: thesis.bib
Warning--empty journal in Murtaugh
You've used 16 entries,
            2543 wiz_defined-function locations,
            667 strings with 7588 characters,
and the built_in function-call counts, 6330 in all, are:
= -- 640
> -- 275
< -- 11
+ -- 91
- -- 90
* -- 453
:= -- 1037
add.period$ -- 49
call.type$ -- 16
change.case$ -- 97
chr.to.int$ -- 16
cite$ -- 17
duplicate$ -- 261
empty$ -- 467
format.name$ -- 111
if$ -- 1294
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 17
newline$ -- 83
num.names$ -- 48
pop$ -- 91
preamble$ -- 1
purify$ -- 114
quote$ -- 0
skip$ -- 214
stack$ -- 0
substring$ -- 362
swap$ -- 42
text.length$ -- 11
text.prefix$ -- 8
top$ -- 0
type$ -- 120
warning$ -- 1
while$ -- 65
width$ -- 19
write$ -- 208
(There was 1 warning)
