\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{MDDM16}

\bibitem[A{\etalchar{+}}12]{astin2012assessment}
Alexander~W Astin et~al.
\newblock {\em Assessment for excellence: The philosophy and practice of
  assessment and evaluation in higher education}.
\newblock Rowman \& Littlefield Publishers, 2012.

\bibitem[AC17]{adejo2017}
Olugbenga Adejo and Thomas Connolly.
\newblock An integrated system framework for predicting students? academic
  performance in higher educational institutions.
\newblock {\em International Journal of Computer Science and Information
  Technology (IJCSIT)}, 9(3):149--157, 2017.

\bibitem[AH14]{alkhasawneh2014developing}
Ruba Alkhasawneh and Rosalyn~Hobson Hargraves.
\newblock Developing a hybrid model to predict student first year retention in
  stem disciplines using machine learning techniques.
\newblock {\em Journal of STEM Education: Innovations and Research}, 15(3):35,
  2014.

\bibitem[AMBS99]{Murtaugh}
Paul A.~Murtaugh, Leslie Burns, and Jill Schuster.
\newblock Predicting the retention of university students.
\newblock 40:355--371, 06 1999.

\bibitem[BMZ{\etalchar{+}}15]{bainbridge2015}
Jay Bainbridge, James Melitski, Anne Zahradnik, Eitel~JM Laur{\'\i}a, Sandeep
  Jayaprakash, and Josh Baron.
\newblock Using learning analytics to predict at-risk students in online
  graduate public affairs and administration education.
\newblock {\em Journal of Public Affairs Education}, pages 247--262, 2015.

\bibitem[Bra02]{braxton2002introduction}
John~M Braxton.
\newblock Introduction to special issue: Using theory and research to improve
  college student retention.
\newblock {\em Journal of College Student Retention: Research, Theory \&
  Practice}, 3(1):1--2, 2002.

\bibitem[BS16]{bingham2016}
Melissa~A Bingham and Natalie~Walleser Solverson.
\newblock Using enrollment data to predict retention rate.
\newblock {\em Journal of Student Affairs Research and Practice}, 53(1):51--64,
  2016.

\bibitem[Faw06]{fawcett2006introduction}
Tom Fawcett.
\newblock An introduction to roc analysis.
\newblock {\em Pattern recognition letters}, 27(8):861--874, 2006.

\bibitem[Hal]{ACTSAT}
Edwards Halle.
\newblock {SAT / ACT Prep Online Guides and Tips}.

\bibitem[Her06]{herzog2006estimating}
Serge Herzog.
\newblock Estimating student retention and degree-completion time: Decision
  trees and neural networks vis-{\`a}-vis regression.
\newblock {\em New directions for institutional research}, 2006(131):17--33,
  2006.

\bibitem[LAS{\etalchar{+}}15]{lakkaraju2015machine}
Himabindu Lakkaraju, Everaldo Aguiar, Carl Shan, David Miller, Nasir Bhanpuri,
  Rayid Ghani, and Kecia~L Addison.
\newblock A machine learning framework to identify students at risk of adverse
  academic outcomes.
\newblock In {\em Proceedings of the 21th ACM SIGKDD International Conference
  on Knowledge Discovery and Data Mining}, pages 1909--1918. ACM, 2015.

\bibitem[Lau03]{lau2003institutional}
Linda~K Lau.
\newblock Institutional factors affecting student retention.
\newblock {\em Education-Indianapolis then Chula Vista-}, 124(1):126--136,
  2003.

\bibitem[MDDM16]{marbouti2016models}
Farshid Marbouti, Heidi~A Diefes-Dux, and Krishna Madhavan.
\newblock Models for early prediction of at-risk students in a course using
  standards-based grading.
\newblock {\em Computers \& Education}, 103:1--15, 2016.

\bibitem[Mit97]{Mitchell1997}
Thomas~M. Mitchell.
\newblock {\em Machine Learning}.
\newblock McGraw-Hill, Inc., New York, NY, USA, 1 edition, 1997.

\bibitem[Pla13]{plagge2013using}
Mark Plagge.
\newblock Using artificial neural networks to predict first-year traditional
  students second year retention rates.
\newblock In {\em Proceedings of the 51st ACM Southeast Conference}, page~17.
  ACM, 2013.

\bibitem[TDMK14]{thammasiri2014critical}
Dech Thammasiri, Dursun Delen, Phayung Meesad, and Nihat Kasap.
\newblock A critical assessment of imbalanced class distribution problem: The
  case of predicting freshmen student attrition.
\newblock {\em Expert Systems with Applications}, 41(2):321--330, 2014.

\bibitem[Tin99]{tinto1999taking}
Vincent Tinto.
\newblock Taking retention seriously: Rethinking the first year of college.
\newblock {\em NACADA journal}, 19(2):5--9, 1999.

\bibitem[Tin06]{tinto2006}
Vincent Tinto.
\newblock Research and practice of student retention: What next?
\newblock {\em Journal of College Student Retention: Research, Theory \&
  Practice}, 8(1):1--19, 2006.

\end{thebibliography}
