\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{v}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{chapter*.6}}
\citation{IPEDSRetentionRate}
\citation{lau2003institutional}
\citation{tinto1999taking}
\citation{lau2003institutional}
\citation{Murtaugh}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\citation{bingham2016}
\citation{plagge2013using}
\citation{lakkaraju2015machine}
\citation{marbouti2016models}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objective}{2}{section.1.1}}
\newlabel{section:objective}{{1.1}{2}{Objective}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Freshmen Retention Rates at UNLV\relax }}{3}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unlv_retention_trend}{{1.1}{3}{Freshmen Retention Rates at UNLV\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Outline}{3}{section.1.2}}
\newlabel{section:outline}{{1.2}{3}{Outline}{section.1.2}{}}
\citation{tinto1999taking}
\citation{braxton2002introduction}
\citation{astin2012assessment}
\citation{tinto2006}
\citation{tinto2006}
\citation{astin2012assessment}
\citation{lakkaraju2015machine}
\citation{marbouti2016models}
\citation{adejo2017}
\citation{alkhasawneh2014developing}
\citation{bainbridge2015}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {2}Background and Preliminaries}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:background}{{2}{5}{Background and Preliminaries}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Related Work}{5}{section.2.1}}
\newlabel{section:relatedwork}{{2.1}{5}{Related Work}{section.2.1}{}}
\citation{herzog2006estimating}
\citation{marbouti2016models}
\citation{thammasiri2014critical}
\citation{lakkaraju2015machine}
\citation{Mitchell1997}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Preliminaries}{7}{section.2.2}}
\newlabel{section:preliminaries}{{2.2}{7}{Preliminaries}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Machine Learning Concepts}{7}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Predictive Analytics}{7}{subsection.2.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Admissions data at a University\relax }}{8}{table.caption.8}}
\newlabel{table:example_db}{{2.1}{8}{Admissions data at a University\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Machine Learning Approach\relax }}{8}{figure.caption.9}}
\newlabel{fig:predictive_analysis-approach}{{2.1}{8}{Machine Learning Approach\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Selected Models}{9}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Logistic Regression Model}{9}{subsubsection.2.2.3.1}}
\newlabel{eq:logistic}{{2.1}{10}{Logistic Regression Model}{equation.2.2.1}{}}
\newlabel{eq:sigmoid}{{2.2}{10}{Logistic Regression Model}{equation.2.2.2}{}}
\newlabel{eq:logisticExample}{{2.3}{10}{Logistic Regression Model}{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Decision Trees}{10}{subsubsection.2.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Classification tree of passenger survival in Titanic\relax }}{11}{figure.caption.10}}
\newlabel{fig:classification_tree_titanic}{{2.2}{11}{Classification tree of passenger survival in Titanic\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Random forest trees\relax }}{12}{figure.caption.11}}
\newlabel{fig:random_forest_trees}{{2.3}{12}{Random forest trees\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.3}Random Forest Classifiers}{12}{subsubsection.2.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.4}Support Vector Machines }{13}{subsubsection.2.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Example SVM Classifier\relax }}{14}{figure.caption.12}}
\newlabel{fig:svm_example}{{2.4}{14}{Example SVM Classifier\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Evaluation Methods}{14}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}Confusion Matrix}{15}{subsubsection.2.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Example Confusion Matrix\relax }}{15}{figure.caption.13}}
\newlabel{fig:example_confusion_matrix}{{2.5}{15}{Example Confusion Matrix\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.2}Classification Accuracy}{16}{subsubsection.2.2.4.2}}
\newlabel{eq:classificationAccuracy}{{2.4}{16}{Classification Accuracy}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.3}Sensitivity}{17}{subsubsection.2.2.4.3}}
\newlabel{eq:Sensitivity}{{2.5}{17}{Sensitivity}{equation.2.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.4}Specificity}{17}{subsubsection.2.2.4.4}}
\newlabel{eq:Specificity}{{2.6}{17}{Specificity}{equation.2.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.5}Precision}{17}{subsubsection.2.2.4.5}}
\citation{fawcett2006introduction}
\newlabel{eq:Precision}{{2.7}{18}{Precision}{equation.2.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.6}F\textsubscript  1 Score}{18}{subsubsection.2.2.4.6}}
\newlabel{eq:Precision}{{2.8}{18}{F\textsubscript 1 Score}{equation.2.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.7}Area Under Curve (AUC)}{18}{subsubsection.2.2.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Example ROC curve\relax }}{19}{figure.caption.14}}
\newlabel{fig:example_roc}{{2.6}{19}{Example ROC curve\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.8}Cross Validation}{19}{subsubsection.2.2.4.8}}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {3}Methodology}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:methodology}{{3}{21}{Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Collection}{21}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Preparation}{21}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Data Description}{21}{subsection.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Description of data fields for first-year student data\relax }}{21}{table.3.1}}
\newlabel{table:long_data_description_db}{{3.1}{21}{Data Description}{table.3.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{31.64905pt}\LT@entry 
    {5}{122.4613pt}\LT@entry 
    {5}{88.52847pt}\LT@entry 
    {6}{254.11694pt}}
\citation{ACTSAT}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Feature Extraction}{23}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Computation of SAT\_ACT\_Score Variable}{23}{subsubsection.3.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Computation of F2\_Not\_Retained Variable}{24}{subsubsection.3.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data Preprocessing}{24}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Handling Outliers in Data}{24}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}UnwHSGPA scores}{24}{subsubsection.3.3.1.1}}
\newlabel{fig:UnwHSGPA-with-outliers}{{3.1a}{25}{UnwHSGPA with Outliers\relax }{figure.caption.15}{}}
\newlabel{sub@fig:UnwHSGPA-with-outliers}{{a}{25}{UnwHSGPA with Outliers\relax }{figure.caption.15}{}}
\newlabel{fig:UnwHSGPA-No-outliers}{{3.1b}{25}{UnwHSGPA without Outliers\relax }{figure.caption.15}{}}
\newlabel{sub@fig:UnwHSGPA-No-outliers}{{b}{25}{UnwHSGPA without Outliers\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Removing Outliers from UnwHSGPA\relax }}{25}{figure.caption.15}}
\newlabel{fig:unwHSGPA}{{3.1}{25}{Removing Outliers from UnwHSGPA\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Handling Missing Values}{25}{subsection.3.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Variables with missing values and their count\relax }}{25}{table.caption.16}}
\newlabel{table:missing_db}{{3.2}{25}{Variables with missing values and their count\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Imputing SAT\_ACT\_Score}{25}{subsubsection.3.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces F2\_Not\_Retained outcome probabilities w.r.t availability of data points in SAT\_ACT\_Score\relax }}{26}{table.caption.17}}
\newlabel{table:sat_act_db}{{3.3}{26}{F2\_Not\_Retained outcome probabilities w.r.t availability of data points in SAT\_ACT\_Score\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Boxplot of the SAT\_ACT\_Score vs F2\_NotRetained\relax }}{26}{figure.caption.18}}
\newlabel{fig:Sat_F2NotRetained_plot}{{3.2}{26}{Boxplot of the SAT\_ACT\_Score vs F2\_NotRetained\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Imputing CoreHSGPA and UnwHSGPA}{26}{subsubsection.3.3.2.2}}
\newlabel{fig:Core_Unw_diff}{{3.3a}{27}{Difference between CoreHSGPA and UnwHSGPA\relax }{figure.caption.19}{}}
\newlabel{sub@fig:Core_Unw_diff}{{a}{27}{Difference between CoreHSGPA and UnwHSGPA\relax }{figure.caption.19}{}}
\newlabel{fig:Core_Unw_dist}{{3.3b}{27}{Distribution \relax }{figure.caption.19}{}}
\newlabel{sub@fig:Core_Unw_dist}{{b}{27}{Distribution \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Analyzing difference between CoreHSGPA and UnwHSGPA \relax }}{27}{figure.caption.19}}
\newlabel{fig:diffHSGPA}{{3.3}{27}{Analyzing difference between CoreHSGPA and UnwHSGPA \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}Imputing F1\_MidtermGPA}{27}{subsubsection.3.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.4}Imputing F1\_MathGradePass}{27}{subsubsection.3.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Distribution plot of the F1\_MidtermGPA\relax }}{28}{figure.caption.20}}
\newlabel{fig:F1_MidtermGPA_plot}{{3.4}{28}{Distribution plot of the F1\_MidtermGPA\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Data Transformations}{28}{subsection.3.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Tests based on type of input and output variables\relax }}{29}{table.caption.21}}
\newlabel{table:statistical_db}{{3.4}{29}{Tests based on type of input and output variables\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Feature Selection}{29}{subsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Academic Year vs F2\_NotRetained\relax }}{30}{figure.caption.22}}
\newlabel{fig:AcadYear_F2NotRetained_plot}{{3.5}{30}{Academic Year vs F2\_NotRetained\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Exploratory Data Analysis}{30}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Academic year Vs F2\_Not\_Retained}{31}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}IPEDS\_Race Vs F2\_Not\_Retained}{31}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Mom\_Edu\_Level Vs F2\_Not\_Retained}{31}{subsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Count plot of IPEDS\_Race variable\relax }}{32}{figure.caption.23}}
\newlabel{fig:ipeds_F2NotRetained_plot}{{3.6}{32}{Count plot of IPEDS\_Race variable\relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Retention Rates of each IPEDS Race Category\relax }}{32}{table.caption.24}}
\newlabel{table:ipeds_race_retentions}{{3.5}{32}{Retention Rates of each IPEDS Race Category\relax }{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Count plot of Mom\_Edu\_Level variable\relax }}{33}{figure.caption.25}}
\newlabel{fig:mom_edu_F2NotRetained_plot}{{3.7}{33}{Count plot of Mom\_Edu\_Level variable\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Dad\_Edu\_Level Vs F2\_Not\_Retained}{33}{subsection.3.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Retention Rates of different categories of Mom\_Edu\_Level variable\relax }}{34}{table.caption.26}}
\newlabel{table:mom_edu_retentions}{{3.6}{34}{Retention Rates of different categories of Mom\_Edu\_Level variable\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}College1 Vs F2\_Not\_Retained}{34}{subsection.3.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Count plot of Dad\_Edu\_Level variable \relax }}{35}{figure.caption.27}}
\newlabel{fig:dad_edu_F2NotRetained_plot}{{3.8}{35}{Count plot of Dad\_Edu\_Level variable \relax }{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Retention Rates of different categories of Dad\_Edu\_Level variable\relax }}{35}{table.caption.28}}
\newlabel{table:dad_edu_retentions}{{3.7}{35}{Retention Rates of different categories of Dad\_Edu\_Level variable\relax }{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Count plot of College1 variable\relax }}{36}{figure.caption.29}}
\newlabel{fig:college_F2NotRetained_plot}{{3.9}{36}{Count plot of College1 variable\relax }{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Retention Rates of different categories of College1 variable\relax }}{37}{table.caption.30}}
\newlabel{table:college_retentions}{{3.8}{37}{Retention Rates of different categories of College1 variable\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {4}Building Models}{38}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:building_models}{{4}{38}{Building Models}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Splitting }{38}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Count of students in each academic year\relax }}{38}{table.caption.31}}
\newlabel{table:acad_db}{{4.1}{38}{Count of students in each academic year\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experiments on Models}{39}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Logistic Regression}{39}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Confusion Matrix of Logistic Regression on test data\relax }}{40}{figure.caption.32}}
\newlabel{fig:lr_confusion_matrix}{{4.1}{40}{Confusion Matrix of Logistic Regression on test data\relax }{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Computed metrics based on actual and predicted test data values using LR model\relax }}{40}{table.caption.33}}
\newlabel{table:lr-metrics_db}{{4.2}{40}{Computed metrics based on actual and predicted test data values using LR model\relax }{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces ROC curve for Logistic Regression on test data\relax }}{40}{figure.caption.34}}
\newlabel{fig:lr_roc}{{4.2}{40}{ROC curve for Logistic Regression on test data\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Confusion Matrix of Logistic Regression on unseen data viz 2016 academic year data\relax }}{41}{figure.caption.35}}
\newlabel{fig:lr_unseen_confusion_matrix}{{4.3}{41}{Confusion Matrix of Logistic Regression on unseen data viz 2016 academic year data\relax }{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Computed metrics based on actual and predicted unseen data values using LR model\relax }}{41}{table.caption.36}}
\newlabel{table:lr-unseen_metrics_db}{{4.3}{41}{Computed metrics based on actual and predicted unseen data values using LR model\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Decision Trees}{42}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Confusion Matrix of Decision Tree on test data\relax }}{42}{figure.caption.37}}
\newlabel{fig:Dtree_confusion_matrix}{{4.4}{42}{Confusion Matrix of Decision Tree on test data\relax }{figure.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Computed metrics based on actual and predicted test data values using DTree model\relax }}{42}{table.caption.38}}
\newlabel{table:Dtree_confusion_matrix}{{4.4}{42}{Computed metrics based on actual and predicted test data values using DTree model\relax }{table.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces ROC curve for Decision Tree on test data\relax }}{43}{figure.caption.39}}
\newlabel{fig:DTree_roc}{{4.5}{43}{ROC curve for Decision Tree on test data\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Confusion Matrix of Decision Tree on unseen data viz 2016 academic year data\relax }}{43}{figure.caption.40}}
\newlabel{fig:DTree_unseen_confusion_matrix}{{4.6}{43}{Confusion Matrix of Decision Tree on unseen data viz 2016 academic year data\relax }{figure.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Computed metrics based on actual and predicted unseen data values using DTree model\relax }}{44}{table.caption.41}}
\newlabel{table:DTree-unseen_metrics_db}{{4.5}{44}{Computed metrics based on actual and predicted unseen data values using DTree model\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Random Forest}{44}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Confusion Matrix of Random Forest on test data\relax }}{44}{figure.caption.42}}
\newlabel{fig:RF_confusion_matrix}{{4.7}{44}{Confusion Matrix of Random Forest on test data\relax }{figure.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Computed metrics based on actual and predicted test data values using RF model\relax }}{44}{table.caption.43}}
\newlabel{table:RF_confusion_matrix}{{4.6}{44}{Computed metrics based on actual and predicted test data values using RF model\relax }{table.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces ROC curve for Random Forest on test data\relax }}{45}{figure.caption.44}}
\newlabel{fig:RF_roc}{{4.8}{45}{ROC curve for Random Forest on test data\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Confusion Matrix of Random Forest on unseen data viz 2016 academic year data\relax }}{45}{figure.caption.45}}
\newlabel{fig:RF_unseen_confusion_matrix}{{4.9}{45}{Confusion Matrix of Random Forest on unseen data viz 2016 academic year data\relax }{figure.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Computed metrics based on actual and predicted unseen data values using RF model\relax }}{46}{table.caption.46}}
\newlabel{table:RF-unseen_metrics_db}{{4.7}{46}{Computed metrics based on actual and predicted unseen data values using RF model\relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Support Vector Machines}{46}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Confusion Matrix of Support Vector Machine model on test data\relax }}{46}{figure.caption.47}}
\newlabel{fig:SVM_confusion_matrix}{{4.10}{46}{Confusion Matrix of Support Vector Machine model on test data\relax }{figure.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Computed metrics based on actual and predicted test data values using SVM model\relax }}{47}{table.caption.48}}
\newlabel{table:SVM_confusion_matrix}{{4.8}{47}{Computed metrics based on actual and predicted test data values using SVM model\relax }{table.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces ROC curve for Decision Tree on test data\relax }}{47}{figure.caption.49}}
\newlabel{fig:SVM_roc}{{4.11}{47}{ROC curve for Decision Tree on test data\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Confusion Matrix of SVM model on unseen data viz 2016 academic year data\relax }}{48}{figure.caption.50}}
\newlabel{fig:SVM_unseen_confusion_matrix}{{4.12}{48}{Confusion Matrix of SVM model on unseen data viz 2016 academic year data\relax }{figure.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Computed metrics based on actual and predicted unseen data values using SVM model\relax }}{48}{table.caption.51}}
\newlabel{table:SVM-unseen_metrics_db}{{4.9}{48}{Computed metrics based on actual and predicted unseen data values using SVM model\relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Comparison of the models}{48}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.1}Measures used to Compare Models}{48}{subsubsection.4.2.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Comparison of metrics from different models on the testing data\relax }}{49}{table.caption.52}}
\newlabel{table:compare_models_db}{{4.10}{49}{Comparison of metrics from different models on the testing data\relax }{table.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces ROC curve's of all models on test data\relax }}{49}{figure.caption.53}}
\newlabel{fig:comparison_roc}{{4.13}{49}{ROC curve's of all models on test data\relax }{figure.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Comparison of metrics from different models on the unseen data\relax }}{50}{table.caption.54}}
\newlabel{table:compare_models_unseen_db}{{4.11}{50}{Comparison of metrics from different models on the unseen data\relax }{table.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces ROC curve's of all models on unseen data\relax }}{51}{figure.caption.55}}
\newlabel{fig:comparison_roc}{{4.14}{51}{ROC curve's of all models on unseen data\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Feature importance calculation based on selected models}{51}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6.1}Top 15 Predictors for Logistic Regression Model}{51}{subsubsection.4.2.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Top 15 Predictors of Logistic Regression Model\relax }}{52}{figure.caption.56}}
\newlabel{fig:lr_predictors}{{4.15}{52}{Top 15 Predictors of Logistic Regression Model\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6.2}Top 15 Predictors for Random Forest Model}{52}{subsubsection.4.2.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Top 15 Predictors of Random Forest Model\relax }}{53}{figure.caption.57}}
\newlabel{fig:rf_predictors}{{4.16}{53}{Top 15 Predictors of Random Forest Model\relax }{figure.caption.57}{}}
\bibstyle{alpha}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {5}Conclusion}{54}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusion}{{5}{54}{Conclusion}{chapter.5}{}}
\bibcite{astin2012assessment}{A{$^{+}$}12}
\bibcite{adejo2017}{AC17}
\bibcite{alkhasawneh2014developing}{AH14}
\bibcite{Murtaugh}{AMBS99}
\bibcite{bainbridge2015}{BMZ{$^{+}$}15}
\bibcite{braxton2002introduction}{Bra02}
\bibcite{bingham2016}{BS16}
\bibcite{fawcett2006introduction}{Faw06}
\bibcite{ACTSAT}{Hal}
\bibcite{herzog2006estimating}{Her06}
\bibcite{IPEDSRetentionRate}{IPE}
\bibcite{lakkaraju2015machine}{LAS{$^{+}$}15}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{55}{chapter*.58}}
\bibcite{lau2003institutional}{Lau03}
\bibcite{marbouti2016models}{MDDM16}
\bibcite{Mitchell1997}{Mit97}
\bibcite{plagge2013using}{Pla13}
\bibcite{thammasiri2014critical}{TDMK14}
\bibcite{tinto1999taking}{Tin99}
\bibcite{tinto2006}{Tin06}
\@writefile{toc}{\contentsline {chapter}{Curriculum Vitae{} \numberline {}}{57}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
