\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Freshmen Retention Rates at UNLV\relax }}{2}{figure.caption.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Machine Learning Approach\relax }}{7}{figure.caption.9}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Classification tree of passenger survival in Titanic\relax }}{10}{figure.caption.10}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Random forest trees\relax }}{11}{figure.caption.11}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Example SVM Classifier\relax }}{13}{figure.caption.12}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Example Confusion Matrix\relax }}{14}{figure.caption.13}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Example ROC curve\relax }}{18}{figure.caption.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Removing Outliers from UnwHSGPA\relax }}{24}{figure.caption.15}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Boxplot of the SAT\_ACT\_Score vs F2\_NotRetained\relax }}{25}{figure.caption.18}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Analyzing difference between CoreHSGPA and UnwHSGPA \relax }}{26}{figure.caption.19}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Distribution plot of the F1\_MidtermGPA\relax }}{27}{figure.caption.20}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Academic Year vs F2\_NotRetained\relax }}{29}{figure.caption.22}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Count plot of IPEDS\_Race variable\relax }}{30}{figure.caption.23}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Count plot of Mom\_Edu\_Level variable\relax }}{32}{figure.caption.25}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Count plot of Dad\_Edu\_Level variable \relax }}{33}{figure.caption.27}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Count plot of College1 variable\relax }}{35}{figure.caption.29}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Confusion Matrix of Logistic Regression on test data\relax }}{39}{figure.caption.32}
\contentsline {figure}{\numberline {4.2}{\ignorespaces ROC curve for Logistic Regression on test data\relax }}{40}{figure.caption.34}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Confusion Matrix of Logistic Regression on unseen data viz 2016 academic year data\relax }}{41}{figure.caption.35}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Confusion Matrix of Decision Tree on test data\relax }}{42}{figure.caption.37}
\contentsline {figure}{\numberline {4.5}{\ignorespaces ROC curve for Decision Tree on test data\relax }}{42}{figure.caption.39}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Confusion Matrix of Decision Tree on unseen data viz 2016 academic year data\relax }}{43}{figure.caption.40}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Confusion Matrix of Random Forest on test data\relax }}{44}{figure.caption.42}
\contentsline {figure}{\numberline {4.8}{\ignorespaces ROC curve for Random Forest on test data\relax }}{44}{figure.caption.44}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Confusion Matrix of Random Forest on unseen data viz 2016 academic year data\relax }}{45}{figure.caption.45}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Confusion Matrix of Support Vector Machine model on test data\relax }}{46}{figure.caption.47}
\contentsline {figure}{\numberline {4.11}{\ignorespaces ROC curve for Decision Tree on test data\relax }}{46}{figure.caption.49}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Confusion Matrix of SVM model on unseen data viz 2016 academic year data\relax }}{47}{figure.caption.50}
\addvspace {10\p@ }
\addvspace {10\p@ }
