\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{v}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{List of Algorithms}{ix}{chapter*.7}}
\citation{lau2003institutional}
\citation{tinto1999taking}
\citation{lau2003institutional}
\citation{Murtaugh}
\citation{bingham2016}
\citation{plagge2013using}
\citation{lakkaraju2015machine}
\citation{marbouti2016models}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Freshmen Retention Rates at UNLV\relax }}{2}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unlv_retention_trend}{{1.1}{2}{Freshmen Retention Rates at UNLV\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objective}{2}{section.1.1}}
\newlabel{section:objective}{{1.1}{2}{Objective}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Outline}{3}{section.1.2}}
\newlabel{section:outline}{{1.2}{3}{Outline}{section.1.2}{}}
\citation{tinto1999taking}
\citation{braxton2002introduction}
\citation{astin2012assessment}
\citation{tinto2006}
\citation{tinto2006}
\citation{astin2012assessment}
\citation{lakkaraju2015machine}
\citation{marbouti2016models}
\citation{adejo2017}
\citation{alkhasawneh2014developing}
\citation{bainbridge2015}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {2}Background and Preliminaries}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:background}{{2}{4}{Background and Preliminaries}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Related Work}{4}{section.2.1}}
\newlabel{section:relatedwork}{{2.1}{4}{Related Work}{section.2.1}{}}
\citation{herzog2006estimating}
\citation{marbouti2016models}
\citation{lakkaraju2015machine}
\citation{Mitchell1997}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Preliminaries}{6}{section.2.2}}
\newlabel{section:preliminaries}{{2.2}{6}{Preliminaries}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Machine Learning Concepts}{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Predictive Analytics}{6}{subsection.2.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Admissions data at a University\relax }}{7}{table.caption.9}}
\newlabel{table:example_db}{{2.1}{7}{Admissions data at a University\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Machine Learning Approach\relax }}{7}{figure.caption.10}}
\newlabel{fig:predictive_analysis-approach}{{2.1}{7}{Machine Learning Approach\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Selected Models}{8}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Logistic Regression Model}{8}{subsubsection.2.2.3.1}}
\newlabel{eq:logistic}{{2.1}{8}{Logistic Regression Model}{equation.2.2.1}{}}
\newlabel{eq:sigmoid}{{2.2}{9}{Logistic Regression Model}{equation.2.2.2}{}}
\newlabel{eq:logisticExample}{{2.3}{9}{Logistic Regression Model}{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Decision Trees}{9}{subsubsection.2.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Classification tree of passenger survival in Titanic\relax }}{10}{figure.caption.11}}
\newlabel{fig:classification_tree_titanic}{{2.2}{10}{Classification tree of passenger survival in Titanic\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.3}Random Forest Classifiers}{11}{subsubsection.2.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.4}Support Vector Machines }{11}{subsubsection.2.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Evaluation Methods}{11}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {3}Methodology}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:methodology}{{3}{12}{Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Collection}{12}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Preparation}{12}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Data Description}{12}{subsection.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Description of data fields for first-year student data\relax }}{13}{table.3.1}}
\newlabel{table:long_data_description_db}{{3.1}{13}{Data Description}{table.3.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{31.64905pt}\LT@entry 
    {5}{122.4613pt}\LT@entry 
    {5}{88.52847pt}\LT@entry 
    {6}{254.11694pt}}
\citation{ACTSAT}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Feature Extraction}{14}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Computation of SAT\_ACT\_Score Variable}{14}{subsubsection.3.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Computation of F2\_Not\_Retained Variable}{15}{subsubsection.3.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data Preprocessing}{15}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Handling Outliers in Data}{15}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}UnwHSGPA scores}{15}{subsubsection.3.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Handling Missing Values}{15}{subsection.3.3.2}}
\newlabel{fig:UnwHSGPA-with-outliers}{{3.1a}{16}{UnwHSGPA with Outliers\relax }{figure.caption.12}{}}
\newlabel{sub@fig:UnwHSGPA-with-outliers}{{a}{16}{UnwHSGPA with Outliers\relax }{figure.caption.12}{}}
\newlabel{fig:UnwHSGPA-No-outliers}{{3.1b}{16}{UnwHSGPA without Outliers\relax }{figure.caption.12}{}}
\newlabel{sub@fig:UnwHSGPA-No-outliers}{{b}{16}{UnwHSGPA without Outliers\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Removing Outliers from UnwHSGPA\relax }}{16}{figure.caption.12}}
\newlabel{fig:unwHSGPA}{{3.1}{16}{Removing Outliers from UnwHSGPA\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Variables with missing values and their count\relax }}{16}{table.caption.13}}
\newlabel{table:missing_db}{{3.2}{16}{Variables with missing values and their count\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Imputing SAT\_ACT\_Score}{16}{subsubsection.3.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Boxplot of the SAT\_ACT\_Score vs F2\_NotRetained\relax }}{17}{figure.caption.14}}
\newlabel{fig:Sat_F2NotRetained_plot}{{3.2}{17}{Boxplot of the SAT\_ACT\_Score vs F2\_NotRetained\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Imputing CoreHSGPA and UnwHSGPA}{17}{subsubsection.3.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}Imputing F1\_MidtermGPA}{17}{subsubsection.3.3.2.3}}
\newlabel{fig:Core_Unw_diff}{{3.3a}{18}{Difference between CoreHSGPA and UnwHSGPA\relax }{figure.caption.15}{}}
\newlabel{sub@fig:Core_Unw_diff}{{a}{18}{Difference between CoreHSGPA and UnwHSGPA\relax }{figure.caption.15}{}}
\newlabel{fig:Core_Unw_dist}{{3.3b}{18}{Distribution \relax }{figure.caption.15}{}}
\newlabel{sub@fig:Core_Unw_dist}{{b}{18}{Distribution \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Analyzing difference between CoreHSGPA and UnwHSGPA \relax }}{18}{figure.caption.15}}
\newlabel{fig:diffHSGPA}{{3.3}{18}{Analyzing difference between CoreHSGPA and UnwHSGPA \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Distribution plot of the F1\_MidtermGPA\relax }}{18}{figure.caption.16}}
\newlabel{fig:F1_MidtermGPA_plot}{{3.4}{18}{Distribution plot of the F1\_MidtermGPA\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.4}Imputing F1\_MathGradePass}{19}{subsubsection.3.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Data Transformations}{19}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Feature Selection}{19}{subsection.3.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Tests based on type of input and output variables\relax }}{20}{table.caption.17}}
\newlabel{table:statistical_db}{{3.3}{20}{Tests based on type of input and output variables\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Exploratory Data Analysis}{20}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Academic year Vs F2\_Not\_Retained}{21}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Academic Year vs F2\_NotRetained\relax }}{21}{figure.caption.18}}
\newlabel{fig:AcadYear_F2NotRetained_plot}{{3.5}{21}{Academic Year vs F2\_NotRetained\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}IPEDS Race Vs F2\_Not\_Retained}{21}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces IPEDS Race vs F2\_NotRetained\relax }}{22}{figure.caption.19}}
\newlabel{fig:ipeds_F2NotRetained_plot}{{3.6}{22}{IPEDS Race vs F2\_NotRetained\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Retention Rates of each IPEDS Race Category\relax }}{23}{table.caption.20}}
\newlabel{table:ipeds_race_retentions}{{3.4}{23}{Retention Rates of each IPEDS Race Category\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Mom\_Education\_Level Vs F2\_Not\_Retained}{23}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Dad\_Education\_Level Vs F2\_Not\_Retained}{23}{subsection.3.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Count plot of Mom's Education Level\relax }}{24}{figure.caption.21}}
\newlabel{fig:mom_edu_F2NotRetained_plot}{{3.7}{24}{Count plot of Mom's Education Level\relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Retention Rates w.r.t Mom's Education Level's\relax }}{24}{table.caption.22}}
\newlabel{table:mom_edu_retentions}{{3.5}{24}{Retention Rates w.r.t Mom's Education Level's\relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Count plot of Dad's Education Level \relax }}{25}{figure.caption.23}}
\newlabel{fig:dad_edu_F2NotRetained_plot}{{3.8}{25}{Count plot of Dad's Education Level \relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Retention Rates w.r.t. Dad's Education Level's\relax }}{26}{table.caption.24}}
\newlabel{table:dad_edu_retentions}{{3.6}{26}{Retention Rates w.r.t. Dad's Education Level's\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}College1 Vs F2\_Not\_Retained}{26}{subsection.3.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Count plot of College1 variable\relax }}{27}{figure.caption.25}}
\newlabel{fig:college_F2NotRetained_plot}{{3.9}{27}{Count plot of College1 variable\relax }{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Retention Rates w.r.t. student's College\relax }}{27}{table.caption.26}}
\newlabel{table:college_retentions}{{3.7}{27}{Retention Rates w.r.t. student's College\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {4}Experimental Results}{28}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:experiment_results}{{4}{28}{Experimental Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Analysis of Predictive Models}{28}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Evaluation using Traditional Metrics}{28}{subsection.4.1.1}}
\bibstyle{alpha}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {5}Conclusion}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusion}{{5}{29}{Conclusion}{chapter.5}{}}
\bibcite{astin2012assessment}{A{$^{+}$}12}
\bibcite{adejo2017}{AC17}
\bibcite{alkhasawneh2014developing}{AH14}
\bibcite{Murtaugh}{AMBS99}
\bibcite{bainbridge2015}{BMZ{$^{+}$}15}
\bibcite{braxton2002introduction}{Bra02}
\bibcite{bingham2016}{BS16}
\bibcite{ACTSAT}{Hal}
\bibcite{herzog2006estimating}{Her06}
\bibcite{lakkaraju2015machine}{LAS{$^{+}$}15}
\bibcite{lau2003institutional}{Lau03}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{30}{chapter*.27}}
\bibcite{marbouti2016models}{MDDM16}
\bibcite{Mitchell1997}{Mit97}
\bibcite{plagge2013using}{Pla13}
\bibcite{tinto1999taking}{Tin99}
\bibcite{tinto2006}{Tin06}
\@writefile{toc}{\contentsline {chapter}{Curriculum Vitae{} \numberline {}}{32}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
