\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Freshmen Retention Rates at UNLV\relax }}{2}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Construction of Tree Structure of Itemsets\relax }}{10}{figure.caption.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Construction of 1-HTWUI Tree of Items\relax }}{15}{figure.caption.16}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Overall Flow Diagram of EFIM Parallel Algorithm\relax }}{25}{figure.caption.27}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Comparison of computational time between HUI-PR and EFIM w.r.t. variants of minimum threshold for different datasets\relax }}{29}{figure.caption.29}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparison of computational time with state-of-the-art algorithms w.r.t. variants of minimum threshold\relax }}{30}{figure.caption.30}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparison of candidate sets between HUI-PR and EFIM w.r.t. variants of minimum threshold\relax }}{32}{figure.caption.33}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparison of candidate sets with state-of-the-art algorithms w.r.t. variants of minimum threshold\relax }}{33}{figure.caption.34}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparison of computational time between EFIM-Par and PHUI-Miner w.r.t. variants of minimum threshold for different datasets\relax }}{35}{figure.caption.35}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparison of computational time between EFIM-Par and PHUI-Miner w.r.t. variants of minimum threshold for different datasets\relax }}{36}{figure.caption.36}
\addvspace {10\p@ }
\addvspace {10\p@ }
