\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{v}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{List of Algorithms}{ix}{chapter*.7}}
\citation{lau2003institutional}
\citation{tinto1999taking}
\citation{lau2003institutional}
\citation{Murtaugh}
\citation{bingham2016}
\citation{plagge2013using}
\citation{lakkaraju2015machine}
\citation{marbouti2016models}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Freshmen Retention Rates at UNLV\relax }}{2}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unlv_retention_trend}{{1.1}{2}{Freshmen Retention Rates at UNLV\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objective}{2}{section.1.1}}
\newlabel{section:objective}{{1.1}{2}{Objective}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Outline}{3}{section.1.2}}
\newlabel{section:outline}{{1.2}{3}{Outline}{section.1.2}{}}
\citation{tinto1999taking}
\citation{braxton2002introduction}
\citation{astin2012assessment}
\citation{tinto2006}
\citation{tinto2006}
\citation{astin2012assessment}
\citation{lakkaraju2015machine}
\citation{marbouti2016models}
\citation{adejo2017}
\citation{alkhasawneh2014developing}
\citation{bainbridge2015}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {2}Background and Preliminaries}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:background}{{2}{4}{Background and Preliminaries}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Related Work}{4}{section.2.1}}
\newlabel{section:relatedwork}{{2.1}{4}{Related Work}{section.2.1}{}}
\citation{herzog2006estimating}
\citation{marbouti2016models}
\citation{lakkaraju2015machine}
\citation{Mitchell1997}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Preliminaries}{6}{section.2.2}}
\newlabel{section:preliminaries}{{2.2}{6}{Preliminaries}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Machine Learning Concepts}{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Predictive Analytics}{6}{subsection.2.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Admissions data at a University\relax }}{7}{table.caption.9}}
\newlabel{table:example_db}{{2.1}{7}{Admissions data at a University\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Machine Learning Approach\relax }}{7}{figure.caption.10}}
\newlabel{fig:predictive_analysis-approach}{{2.1}{7}{Machine Learning Approach\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Selected Models}{8}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Logistic Regression Model}{8}{subsubsection.2.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Decision Trees}{8}{subsubsection.2.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.3}Random Forest Classifiers}{8}{subsubsection.2.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.4}Support Vector Machines }{8}{subsubsection.2.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Evaluation Methods}{8}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {3}Methodology}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:methodology}{{3}{9}{Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Collection}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Preparation}{9}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Data Description}{9}{subsection.3.2.1}}
\citation{ACTSAT}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Feature Extraction}{10}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Computation of SAT\_ACT\_Score Variable}{10}{subsubsection.3.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Computation of F2\_Not\_Retained Variable}{10}{subsubsection.3.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data Preprocessing}{10}{section.3.3}}
\newlabel{fig:UnwHSGPA-with-outliers}{{3.1a}{11}{UnwHSGPA with Outliers\relax }{figure.caption.11}{}}
\newlabel{sub@fig:UnwHSGPA-with-outliers}{{a}{11}{UnwHSGPA with Outliers\relax }{figure.caption.11}{}}
\newlabel{fig:UnwHSGPA-No-outliers}{{3.1b}{11}{UnwHSGPA without Outliers\relax }{figure.caption.11}{}}
\newlabel{sub@fig:UnwHSGPA-No-outliers}{{b}{11}{UnwHSGPA without Outliers\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Removing Outliers from UnwHSGPA\relax }}{11}{figure.caption.11}}
\newlabel{fig:unwHSGPA}{{3.1}{11}{Removing Outliers from UnwHSGPA\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Handling Outliers in Data}{11}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}UnwHSGPA scores}{11}{subsubsection.3.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Handling Missing Values}{11}{subsection.3.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Variables with missing values and their count\relax }}{12}{table.caption.12}}
\newlabel{table:missing_db}{{3.1}{12}{Variables with missing values and their count\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Not Retained probabilities for SAT\_ACT\_Score variable with respect to the availability of data points\relax }}{12}{table.caption.13}}
\newlabel{table:missing_db}{{3.2}{12}{Not Retained probabilities for SAT\_ACT\_Score variable with respect to the availability of data points\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Imputing SAT\_ACT\_Score}{12}{subsubsection.3.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Imputing CoreHSGPA and UnwHSGPA}{12}{subsubsection.3.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Boxplot of the SAT\_ACT\_Score vs F2\_NotRetained\relax }}{13}{figure.caption.14}}
\newlabel{fig:Sat_F2NotRetained_plot}{{3.2}{13}{Boxplot of the SAT\_ACT\_Score vs F2\_NotRetained\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Data Selection and Transformations}{13}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Correlation of Features}{13}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Exploratory Data Analysis}{13}{section.3.4}}
\newlabel{fig:Core_Unw_diff}{{3.3a}{14}{Difference between CoreHSGPA and UnwHSGPA\relax }{figure.caption.15}{}}
\newlabel{sub@fig:Core_Unw_diff}{{a}{14}{Difference between CoreHSGPA and UnwHSGPA\relax }{figure.caption.15}{}}
\newlabel{fig:Core_Unw_dist}{{3.3b}{14}{Distribution \relax }{figure.caption.15}{}}
\newlabel{sub@fig:Core_Unw_dist}{{b}{14}{Distribution \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Analyzing difference between CoreHSGPA and UnwHSGPA \relax }}{14}{figure.caption.15}}
\newlabel{fig:diffHSGPA}{{3.3}{14}{Analyzing difference between CoreHSGPA and UnwHSGPA \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {4}Experimental Results}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:experiment_results}{{4}{15}{Experimental Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Analysis of Predictive Models}{15}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Evaluation using Traditional Metrics}{15}{subsection.4.1.1}}
\bibstyle{alpha}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {5}Conclusion}{16}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusion}{{5}{16}{Conclusion}{chapter.5}{}}
\bibcite{astin2012assessment}{A{$^{+}$}12}
\bibcite{adejo2017}{AC17}
\bibcite{alkhasawneh2014developing}{AH14}
\bibcite{Murtaugh}{AMBS99}
\bibcite{bainbridge2015}{BMZ{$^{+}$}15}
\bibcite{braxton2002introduction}{Bra02}
\bibcite{bingham2016}{BS16}
\bibcite{ACTSAT}{Hal}
\bibcite{herzog2006estimating}{Her06}
\bibcite{lakkaraju2015machine}{LAS{$^{+}$}15}
\bibcite{lau2003institutional}{Lau03}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}{chapter*.16}}
\bibcite{marbouti2016models}{MDDM16}
\bibcite{Mitchell1997}{Mit97}
\bibcite{plagge2013using}{Pla13}
\bibcite{tinto1999taking}{Tin99}
\bibcite{tinto2006}{Tin06}
\@writefile{toc}{\contentsline {chapter}{Curriculum Vitae{} \numberline {}}{19}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
