This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: unlv-thesis.aux
The style file: alpha.bst
Database file #1: thesis.bib
Warning--empty journal in Murtaugh
You've used 19 entries,
            2543 wiz_defined-function locations,
            683 strings with 8017 characters,
and the built_in function-call counts, 7436 in all, are:
= -- 750
> -- 322
< -- 13
+ -- 109
- -- 106
* -- 534
:= -- 1215
add.period$ -- 57
call.type$ -- 19
change.case$ -- 115
chr.to.int$ -- 19
cite$ -- 20
duplicate$ -- 301
empty$ -- 552
format.name$ -- 132
if$ -- 1514
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 19
newline$ -- 97
num.names$ -- 57
pop$ -- 110
preamble$ -- 1
purify$ -- 135
quote$ -- 0
skip$ -- 249
stack$ -- 0
substring$ -- 435
swap$ -- 45
text.length$ -- 13
text.prefix$ -- 10
top$ -- 0
type$ -- 144
warning$ -- 1
while$ -- 76
width$ -- 22
write$ -- 243
(There was 1 warning)
