This is BibTeX, Version 0.99dThe top-level auxiliary file: unlv-thesis.aux
The style file: alpha.bst
Database file #1: thesis.bib
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "Chen1996"
Warning--I didn't find a database entry for "Barber2003"
Warning--I didn't find a database entry for "Li2005"
Warning--I didn't find a database entry for "Han2000"
Warning--I didn't find a database entry for "Agrawal1994"
Warning--I didn't find a database entry for "Yun2013"
Warning--I didn't find a database entry for "Yun2014"
Warning--I didn't find a database entry for "Ahmed2009"
Warning--I didn't find a database entry for "Yao2006"
Warning--I didn't find a database entry for "Erwin2007"
Warning--I didn't find a database entry for "Yen2007"
Warning--I didn't find a database entry for "Lin2011"
Warning--I didn't find a database entry for "Wu2012"
Warning--I didn't find a database entry for "Yao2004"
Warning--I didn't find a database entry for "Tseng2013"
Warning--I didn't find a database entry for "Liu2005"
Warning--I didn't find a database entry for "Chu2009"
Warning--I didn't find a database entry for "Liu2012"
Warning--I didn't find a database entry for "Lan2014"
Warning--I didn't find a database entry for "Krishnamoorthy2015"
Warning--I didn't find a database entry for "Zida2015"
Warning--I didn't find a database entry for "Fournier-Viger2014"
Warning--I didn't find a database entry for "Song2014"
Warning--I didn't find a database entry for "Fournier-Viger2016"
Warning--I didn't find a database entry for "Yang2010"
Warning--I didn't find a database entry for "Cryans2010"
Warning--I didn't find a database entry for "Li2008"
Warning--I didn't find a database entry for "Lin2015"
Warning--I didn't find a database entry for "Dean2008"
Warning--I didn't find a database entry for "Chen2016"
Warning--I didn't find a database entry for "Zaharia2010"
Warning--I didn't find a database entry for "ApacheHadoop"
Warning--I didn't find a database entry for "miningdataset2012"
Warning--I didn't find a database entry for "SPMFDatasets"
Warning--empty journal in Murtaugh
(There were 36 warnings)
