\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces A Transactional Database D\relax }}{7}{table.caption.9}
\contentsline {table}{\numberline {2.2}{\ignorespaces A Profit Table\relax }}{7}{table.caption.9}
\contentsline {table}{\numberline {2.3}{\ignorespaces Transaction Weighted Utility of 1-TWU Items\relax }}{9}{table.caption.10}
\contentsline {table}{\numberline {2.4}{\ignorespaces Revised Transactional Database\relax }}{9}{table.caption.11}
\contentsline {table}{\numberline {2.5}{\ignorespaces Projected Database for Itemset D of 1-HTWUIs\relax }}{11}{table.caption.13}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Datasets Characteristics\relax }}{28}{table.caption.28}
\contentsline {table}{\numberline {4.2}{\ignorespaces Total Number of HUIs found in HUI-PR and EFIM\relax }}{32}{table.caption.31}
\contentsline {table}{\numberline {4.3}{\ignorespaces Total Number of Transactions Pruned in HUI-PR\relax }}{32}{table.caption.32}
\contentsline {table}{\numberline {4.4}{\ignorespaces Total Number of HUIs found in EFIM-Par and PHUI-Miner\relax }}{38}{table.caption.37}
\addvspace {10\p@ }
\addvspace {10\p@ }
