\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Admissions data at a University\relax }}{7}{table.caption.8}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Description of data fields for first-year student data\relax }}{20}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Variables with missing values and their count\relax }}{23}{table.caption.15}
\contentsline {table}{\numberline {3.3}{\ignorespaces Tests based on type of input and output variables\relax }}{27}{table.caption.19}
\contentsline {table}{\numberline {3.4}{\ignorespaces Retention Rates of each IPEDS Race Category\relax }}{30}{table.caption.22}
\contentsline {table}{\numberline {3.5}{\ignorespaces Retention Rates w.r.t Mom's Education Level's\relax }}{31}{table.caption.24}
\contentsline {table}{\numberline {3.6}{\ignorespaces Retention Rates w.r.t. Dad's Education Level's\relax }}{33}{table.caption.26}
\contentsline {table}{\numberline {3.7}{\ignorespaces Retention Rates w.r.t. student's College\relax }}{34}{table.caption.28}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Count of students in each academic year\relax }}{35}{table.caption.29}
\contentsline {table}{\numberline {4.2}{\ignorespaces Computed metrics based on actual and predicted test data values using LR model\relax }}{37}{table.caption.31}
\contentsline {table}{\numberline {4.3}{\ignorespaces Computed metrics based on actual and predicted unseen data values using LR model\relax }}{38}{table.caption.34}
\contentsline {table}{\numberline {4.4}{\ignorespaces Computed metrics based on actual and predicted test data values using DTree model\relax }}{39}{table.caption.36}
\contentsline {table}{\numberline {4.5}{\ignorespaces Computed metrics based on actual and predicted unseen data values using DTree model\relax }}{41}{table.caption.39}
\contentsline {table}{\numberline {4.6}{\ignorespaces Computed metrics based on actual and predicted test data values using RF model\relax }}{42}{table.caption.41}
\contentsline {table}{\numberline {4.7}{\ignorespaces Computed metrics based on actual and predicted unseen data values using RF model\relax }}{42}{table.caption.44}
\contentsline {table}{\numberline {4.8}{\ignorespaces Comparison of metrics from different models on the training data\relax }}{43}{table.caption.45}
\addvspace {10\p@ }
\addvspace {10\p@ }
