\contentsline {chapter}{Abstract}{iii}{chapter*.2}
\contentsline {chapter}{Acknowledgements}{iv}{chapter*.3}
\contentsline {chapter}{Table of Contents}{v}{chapter*.4}
\contentsline {chapter}{List of Tables}{vii}{chapter*.5}
\contentsline {chapter}{List of Figures}{viii}{chapter*.6}
\contentsline {chapter}{List of Algorithms}{ix}{chapter*.7}
\contentsline {chapter}{Chapter{} \numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Objective}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Outline}{3}{section.1.2}
\contentsline {chapter}{Chapter{} \numberline {2}Background and Preliminaries}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Related Work}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Preliminaries}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}High Utility Itemset Mining}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Distributed Systems}{12}{subsection.2.2.2}
\contentsline {subsubsection}{Apache Hadoop}{13}{section*.14}
\contentsline {subsubsection}{Apache Spark}{13}{section*.15}
\contentsline {chapter}{Chapter{} \numberline {3}Proposed System}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Method I - Pruning Strategies Approach}{15}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Construction of 1-HTWUIs Tree of Items}{15}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Node Selection Rule}{16}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Construction of Sub-tree of Itemsets}{16}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Pruning Strategies}{17}{subsection.3.1.4}
\contentsline {subsubsection}{Transaction Pruning Strategy}{17}{section*.18}
\contentsline {subsubsection}{Utility Based Pruning}{18}{section*.21}
\contentsline {subsection}{\numberline {3.1.5}Detailed Algorithm (HUI-PR)}{19}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Method II - Distributed EFIM}{20}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Generating 1-HTWUIs with their corresponding TWU}{20}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Generating Revised Transactional Database}{21}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Finding Local Utility and Sub-tree Utility of 1-HTWUIs}{21}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Sub-tree Assignment to Worker Nodes}{22}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Node Data Generation}{23}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Mining High Utility Itemsets}{24}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Overall Flow of EFIM Parallel Algorithm}{25}{subsection.3.2.7}
\contentsline {chapter}{Chapter{} \numberline {4}Experimental Results}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Datasets}{27}{section.4.1}
\contentsline {section}{\numberline {4.2}HUI-PR vs EFIM}{28}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Comparison of Computational Time}{28}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Comparison of HUIs}{29}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Comparison of Candidate Sets}{29}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}EFIM-Par vs EFIM}{35}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Comparison of Computational Time}{35}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Comparison of HUIs}{35}{subsection.4.3.2}
\contentsline {chapter}{Chapter{} \numberline {5}Conclusion and Future Work}{39}{chapter.5}
\contentsline {chapter}{Bibliography}{41}{chapter*.38}
\contentsline {chapter}{Curriculum Vitae{} \numberline {}}{42}{chapter.1}
