This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: unlv-thesis.aux
The style file: alpha.bst
Database file #1: thesis.bib
Warning--empty journal in Murtaugh
You've used 18 entries,
            2543 wiz_defined-function locations,
            679 strings with 7939 characters,
and the built_in function-call counts, 7184 in all, are:
= -- 728
> -- 314
< -- 12
+ -- 107
- -- 104
* -- 524
:= -- 1177
add.period$ -- 55
call.type$ -- 18
change.case$ -- 110
chr.to.int$ -- 18
cite$ -- 19
duplicate$ -- 290
empty$ -- 527
format.name$ -- 128
if$ -- 1461
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 19
newline$ -- 93
num.names$ -- 54
pop$ -- 99
preamble$ -- 1
purify$ -- 129
quote$ -- 0
skip$ -- 237
stack$ -- 0
substring$ -- 428
swap$ -- 44
text.length$ -- 12
text.prefix$ -- 9
top$ -- 0
type$ -- 136
warning$ -- 1
while$ -- 74
width$ -- 21
write$ -- 234
(There was 1 warning)
