This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: unlv-thesis.aux
The style file: alpha.bst
Database file #1: thesis.bib
Warning--empty journal in Murtaugh
You've used 17 entries,
            2543 wiz_defined-function locations,
            673 strings with 7837 characters,
and the built_in function-call counts, 6826 in all, are:
= -- 690
> -- 306
< -- 11
+ -- 104
- -- 102
* -- 497
:= -- 1121
add.period$ -- 52
call.type$ -- 17
change.case$ -- 105
chr.to.int$ -- 17
cite$ -- 18
duplicate$ -- 275
empty$ -- 497
format.name$ -- 124
if$ -- 1389
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 18
newline$ -- 88
num.names$ -- 51
pop$ -- 96
preamble$ -- 1
purify$ -- 123
quote$ -- 0
skip$ -- 226
stack$ -- 0
substring$ -- 395
swap$ -- 43
text.length$ -- 11
text.prefix$ -- 8
top$ -- 0
type$ -- 128
warning$ -- 1
while$ -- 70
width$ -- 20
write$ -- 221
(There was 1 warning)
