\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Admissions data at a University\relax }}{7}{table.caption.9}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Description of data fields for first-year student data\relax }}{19}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Variables with missing values and their count\relax }}{22}{table.caption.16}
\contentsline {table}{\numberline {3.3}{\ignorespaces Tests based on type of input and output variables\relax }}{26}{table.caption.20}
\contentsline {table}{\numberline {3.4}{\ignorespaces Retention Rates of each IPEDS Race Category\relax }}{29}{table.caption.23}
\contentsline {table}{\numberline {3.5}{\ignorespaces Retention Rates w.r.t Mom's Education Level's\relax }}{30}{table.caption.25}
\contentsline {table}{\numberline {3.6}{\ignorespaces Retention Rates w.r.t. Dad's Education Level's\relax }}{32}{table.caption.27}
\contentsline {table}{\numberline {3.7}{\ignorespaces Retention Rates w.r.t. student's College\relax }}{33}{table.caption.29}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
