\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Admissions data at a University\relax }}{7}{table.caption.9}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Variables with missing values and their count\relax }}{12}{table.caption.12}
\contentsline {table}{\numberline {3.2}{\ignorespaces Retention Rates of each IPEDS Race Category\relax }}{17}{table.caption.18}
\contentsline {table}{\numberline {3.3}{\ignorespaces Retention Rates of Mom's Education Level's\relax }}{18}{table.caption.19}
\contentsline {table}{\numberline {3.4}{\ignorespaces Retention Rates of Dad's Education Level's\relax }}{20}{table.caption.22}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
