\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{v}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{List of Algorithms}{ix}{chapter*.7}}
\citation{lau2003institutional}
\citation{tinto1999taking}
\citation{lau2003institutional}
\citation{Murtaugh}
\citation{bingham2016}
\citation{plagge2013using}
\citation{lakkaraju2015machine}
\citation{marbouti2016models}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Freshmen Retention Rates at UNLV\relax }}{2}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unlv_retention_trend}{{1.1}{2}{Freshmen Retention Rates at UNLV\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objective}{2}{section.1.1}}
\newlabel{section:objective}{{1.1}{2}{Objective}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Outline}{3}{section.1.2}}
\newlabel{section:outline}{{1.2}{3}{Outline}{section.1.2}{}}
\citation{tinto1999taking}
\citation{braxton2002introduction}
\citation{astin2012assessment}
\citation{tinto2006}
\citation{tinto2006}
\citation{astin2012assessment}
\citation{adejo2017}
\citation{}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {2}Background and Preliminaries}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:background}{{2}{4}{Background and Preliminaries}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Related Work}{4}{section.2.1}}
\newlabel{section:relatedwork}{{2.1}{4}{Related Work}{section.2.1}{}}
\citation{Chen1996}
\citation{Barber2003}
\citation{Li2005}
\citation{Han2000}
\citation{Agrawal1994}
\citation{Han2000}
\citation{Yun2013}
\citation{Yun2014}
\citation{Ahmed2009}
\citation{Yao2006}
\citation{Erwin2007}
\citation{Yen2007}
\citation{Lin2011}
\citation{Wu2012}
\citation{Yao2004}
\citation{Tseng2013}
\citation{Yao2004}
\citation{Liu2005}
\citation{Chu2009}
\citation{Liu2012}
\citation{Lan2014}
\citation{Krishnamoorthy2015}
\citation{Zida2015}
\citation{Tseng2013}
\citation{Fournier-Viger2014}
\citation{Song2014}
\citation{Fournier-Viger2016}
\citation{Liu2012}
\citation{Zida2015}
\citation{Fournier-Viger2016}
\citation{Yang2010}
\citation{Cryans2010}
\citation{Li2008}
\citation{Lin2015}
\citation{Dean2008}
\citation{Chen2016}
\citation{Liu2012}
\citation{Dean2008}
\citation{Zaharia2010}
\citation{Zida2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Preliminaries}{6}{section.2.2}}
\newlabel{section:preliminaries}{{2.2}{6}{Preliminaries}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}High Utility Itemset Mining}{6}{subsection.2.2.1}}
\newlabel{eq:utilItemTran}{{2.1}{6}{High Utility Itemset Mining}{equation.2.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces A Transactional Database D\relax }}{7}{table.caption.9}}
\newlabel{table:quantitative_db}{{2.1}{7}{A Transactional Database D\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces A Profit Table\relax }}{7}{table.caption.9}}
\newlabel{table:profit_table}{{2.2}{7}{A Profit Table\relax }{table.caption.9}{}}
\newlabel{eq:utilItemsetTran}{{2.2}{7}{High Utility Itemset Mining}{equation.2.2.2}{}}
\newlabel{eq:utilityItemsetDB}{{2.3}{7}{High Utility Itemset Mining}{equation.2.2.3}{}}
\newlabel{eq:tranUtil}{{2.4}{8}{High Utility Itemset Mining}{equation.2.2.4}{}}
\newlabel{eq:totalUtil}{{2.5}{8}{High Utility Itemset Mining}{equation.2.2.5}{}}
\newlabel{eq:twuItemset}{{2.6}{8}{High Utility Itemset Mining}{equation.2.2.6}{}}
\newlabel{eq:htwui}{{2.7}{8}{High Utility Itemset Mining}{equation.2.2.7}{}}
\newlabel{eq:hui}{{2.8}{8}{High Utility Itemset Mining}{equation.2.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Transaction Weighted Utility of 1-TWU Items\relax }}{9}{table.caption.10}}
\newlabel{table:twu_items}{{2.3}{9}{Transaction Weighted Utility of 1-TWU Items\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Revised Transactional Database\relax }}{9}{table.caption.11}}
\newlabel{table:revisedDatabase}{{2.4}{9}{Revised Transactional Database\relax }{table.caption.11}{}}
\newlabel{def:total_ordering}{{2.2.9}{9}{High Utility Itemset Mining}{theorem.2.2.9}{}}
\newlabel{eq:remaining_utility}{{2.9}{9}{High Utility Itemset Mining}{equation.2.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Construction of Tree Structure of Itemsets\relax }}{10}{figure.caption.12}}
\newlabel{fig:htwui_tree_structure}{{2.1}{10}{Construction of Tree Structure of Itemsets\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Projected Database for Itemset D of 1-HTWUIs\relax }}{11}{table.caption.13}}
\newlabel{table:projectedtransactionDB}{{2.5}{11}{Projected Database for Itemset D of 1-HTWUIs\relax }{table.caption.13}{}}
\newlabel{eq:sub_utility}{{2.12}{11}{High Utility Itemset Mining}{equation.2.2.12}{}}
\newlabel{eq:local_utility}{{2.13}{11}{High Utility Itemset Mining}{equation.2.2.13}{}}
\citation{Dean2008}
\newlabel{eq:itemsToKeep}{{2.14}{12}{High Utility Itemset Mining}{equation.2.2.14}{}}
\newlabel{def:itemsToKeep}{{2.2.18}{12}{High Utility Itemset Mining}{equation.2.2.14}{}}
\newlabel{eq:itemsToExplore}{{2.15}{12}{High Utility Itemset Mining}{equation.2.2.15}{}}
\newlabel{def:itemsToExplore}{{2.2.19}{12}{High Utility Itemset Mining}{equation.2.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Distributed Systems}{12}{subsection.2.2.2}}
\citation{ApacheHadoop}
\citation{Zaharia2010}
\@writefile{toc}{\contentsline {subsubsection}{Apache Hadoop}{13}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Apache Spark}{13}{section*.15}}
\citation{Liu2005}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {3}Proposed System}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:proposed_system}{{3}{15}{Proposed System}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Method I - Pruning Strategies Approach}{15}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Construction of 1-HTWUIs Tree of Items}{15}{subsection.3.1.1}}
\newlabel{ss:construct_1htuwis}{{3.1.1}{15}{Construction of 1-HTWUIs Tree of Items}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Construction of 1-HTWUI Tree of Items\relax }}{16}{figure.caption.16}}
\newlabel{fig:tree_htwui}{{3.1}{16}{Construction of 1-HTWUI Tree of Items\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Node Selection Rule}{16}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Construction of Sub-tree of Itemsets}{16}{subsection.3.1.3}}
\newlabel{ss:sub-tree-itemsets}{{3.1.3}{16}{Construction of Sub-tree of Itemsets}{subsection.3.1.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Build Sub-tree to determine Itemsets\relax }}{17}{algocf.1}}
\newlabel{alg:build-sub-tree}{{1}{17}{Construction of Sub-tree of Itemsets}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Pruning Strategies}{17}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Transaction Pruning Strategy}{17}{section*.18}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Checking in Pruning Hash Table for Transaction Pruning\relax }}{18}{algocf.2}}
\newlabel{alg:transaction_pruning}{{2}{18}{Transaction Pruning Strategy}{algocf.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Insertion in Pruning Hash Table\relax }}{18}{algocf.3}}
\newlabel{alg:insertPtable}{{3}{18}{Transaction Pruning Strategy}{algocf.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Utility Based Pruning}{18}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Detailed Algorithm (HUI-PR)}{19}{subsection.3.1.5}}
\citation{Zida2015}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Algorithm to find HUIs\relax }}{20}{algocf.4}}
\newlabel{alg:find_huis}{{4}{20}{Detailed Algorithm (HUI-PR)}{algocf.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Method II - Distributed EFIM}{20}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Generating 1-HTWUIs with their corresponding TWU}{20}{subsection.3.2.1}}
\newlabel{ss:generate_1htwuis}{{3.2.1}{20}{Generating 1-HTWUIs with their corresponding TWU}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Generating Revised Transactional Database}{21}{subsection.3.2.2}}
\newlabel{ss:generate-revised-transactions}{{3.2.2}{21}{Generating Revised Transactional Database}{subsection.3.2.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Revised Transactional Database Generation\relax }}{21}{algocf.5}}
\newlabel{alg:revised_transaction_generation}{{5}{21}{Generating Revised Transactional Database}{algocf.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Finding Local Utility and Sub-tree Utility of 1-HTWUIs}{21}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Sub-tree Assignment to Worker Nodes}{22}{subsection.3.2.4}}
\newlabel{ss:sub-tree-to-workernodes}{{3.2.4}{22}{Sub-tree Assignment to Worker Nodes}{subsection.3.2.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Assignment of Sub-tree to Worker Nodes\relax }}{22}{algocf.6}}
\newlabel{alg:workernode_assignment}{{6}{22}{Sub-tree Assignment to Worker Nodes}{algocf.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Node Data Generation}{23}{subsection.3.2.5}}
\newlabel{ss:generate_nodedata}{{3.2.5}{23}{Node Data Generation}{subsection.3.2.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Node Data Generation\relax }}{23}{algocf.7}}
\newlabel{alg:nodedata_generation}{{7}{23}{Node Data Generation}{algocf.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Mining High Utility Itemsets}{24}{subsection.3.2.6}}
\newlabel{ss:minehuis}{{3.2.6}{24}{Mining High Utility Itemsets}{subsection.3.2.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Mining HUIs in Parallel\relax }}{24}{algocf.8}}
\newlabel{alg:mine_huis_distributed}{{8}{24}{Mining High Utility Itemsets}{algocf.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Overall Flow of EFIM Parallel Algorithm}{25}{subsection.3.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Overall Flow Diagram of EFIM Parallel Algorithm\relax }}{26}{figure.caption.27}}
\newlabel{fig:flowdiagram_efimpar}{{3.2}{26}{Overall Flow Diagram of EFIM Parallel Algorithm\relax }{figure.caption.27}{}}
\citation{Zida2015}
\citation{Chen2016}
\citation{miningdataset2012}
\citation{SPMFDatasets}
\citation{Zida2015}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {4}Experimental Results}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:experiment_results}{{4}{27}{Experimental Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Datasets}{27}{section.4.1}}
\citation{Zida2015}
\citation{Liu2012}
\citation{Krishnamoorthy2015}
\citation{Fournier-Viger2014}
\citation{Fournier-Viger2016}
\citation{Krishnamoorthy2015}
\citation{Liu2012}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Datasets Characteristics\relax }}{28}{table.caption.28}}
\newlabel{dataset_table}{{4.1}{28}{Datasets Characteristics\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}HUI-PR vs EFIM}{28}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Comparison of Computational Time}{28}{subsection.4.2.1}}
\citation{Chen2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Comparison of HUIs}{29}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Comparison of Candidate Sets}{29}{subsection.4.2.3}}
\newlabel{fig:graph-connect}{{4.1a}{30}{Connect Dataset\relax }{figure.caption.29}{}}
\newlabel{sub@fig:graph-connect}{{a}{30}{Connect Dataset\relax }{figure.caption.29}{}}
\newlabel{fig:graph-chess}{{4.1b}{30}{Chess Dataset\relax }{figure.caption.29}{}}
\newlabel{sub@fig:graph-chess}{{b}{30}{Chess Dataset\relax }{figure.caption.29}{}}
\newlabel{fig:graph-retail}{{4.1c}{30}{Retail Dataset\relax }{figure.caption.29}{}}
\newlabel{sub@fig:graph-retail}{{c}{30}{Retail Dataset\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Comparison of computational time between HUI-PR and EFIM w.r.t. variants of minimum threshold for different datasets\relax }}{30}{figure.caption.29}}
\newlabel{fig:graph-comparison}{{4.1}{30}{Comparison of computational time between HUI-PR and EFIM w.r.t. variants of minimum threshold for different datasets\relax }{figure.caption.29}{}}
\newlabel{fig:graph-connect-comparison}{{4.2a}{31}{Connect Dataset\relax }{figure.caption.30}{}}
\newlabel{sub@fig:graph-connect-comparison}{{a}{31}{Connect Dataset\relax }{figure.caption.30}{}}
\newlabel{fig:graph-chess-comparison}{{4.2b}{31}{Chess Dataset\relax }{figure.caption.30}{}}
\newlabel{sub@fig:graph-chess-comparison}{{b}{31}{Chess Dataset\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparison of computational time with state-of-the-art algorithms w.r.t. variants of minimum threshold\relax }}{31}{figure.caption.30}}
\newlabel{fig:graph-multiple-comparison}{{4.2}{31}{Comparison of computational time with state-of-the-art algorithms w.r.t. variants of minimum threshold\relax }{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Total Number of HUIs found in HUI-PR and EFIM\relax }}{32}{table.caption.31}}
\newlabel{table:result_huis}{{4.2}{32}{Total Number of HUIs found in HUI-PR and EFIM\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Total Number of Transactions Pruned in HUI-PR\relax }}{32}{table.caption.32}}
\newlabel{result_transactions_pruned}{{4.3}{32}{Total Number of Transactions Pruned in HUI-PR\relax }{table.caption.32}{}}
\newlabel{fig:connect-candidatesets}{{4.3a}{33}{Connect Dataset\relax }{figure.caption.33}{}}
\newlabel{sub@fig:connect-candidatesets}{{a}{33}{Connect Dataset\relax }{figure.caption.33}{}}
\newlabel{fig:chess-candidatesets}{{4.3b}{33}{Chess Dataset\relax }{figure.caption.33}{}}
\newlabel{sub@fig:chess-candidatesets}{{b}{33}{Chess Dataset\relax }{figure.caption.33}{}}
\newlabel{fig:retail-candidatesets}{{4.3c}{33}{Retail Dataset\relax }{figure.caption.33}{}}
\newlabel{sub@fig:retail-candidatesets}{{c}{33}{Retail Dataset\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparison of candidate sets between HUI-PR and EFIM w.r.t. variants of minimum threshold\relax }}{33}{figure.caption.33}}
\newlabel{fig:comparison-candidatesets-efim}{{4.3}{33}{Comparison of candidate sets between HUI-PR and EFIM w.r.t. variants of minimum threshold\relax }{figure.caption.33}{}}
\newlabel{fig:graph-connect-candidatesets}{{4.4a}{34}{Connect Dataset\relax }{figure.caption.34}{}}
\newlabel{sub@fig:graph-connect-candidatesets}{{a}{34}{Connect Dataset\relax }{figure.caption.34}{}}
\newlabel{fig:graph-chess-candidatesets}{{4.4b}{34}{Chess Dataset\relax }{figure.caption.34}{}}
\newlabel{sub@fig:graph-chess-candidatesets}{{b}{34}{Chess Dataset\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparison of candidate sets with state-of-the-art algorithms w.r.t. variants of minimum threshold\relax }}{34}{figure.caption.34}}
\newlabel{fig:graph-candidatesets-comparison}{{4.4}{34}{Comparison of candidate sets with state-of-the-art algorithms w.r.t. variants of minimum threshold\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}EFIM-Par vs EFIM}{35}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Comparison of Computational Time}{35}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Comparison of HUIs}{35}{subsection.4.3.2}}
\newlabel{fig:graph-connect2x-distributed}{{4.5a}{36}{Connect2x Dataset\relax }{figure.caption.35}{}}
\newlabel{sub@fig:graph-connect2x-distributed}{{a}{36}{Connect2x Dataset\relax }{figure.caption.35}{}}
\newlabel{fig:graph-chess30x-distributed}{{4.5b}{36}{Chess30x Dataset\relax }{figure.caption.35}{}}
\newlabel{sub@fig:graph-chess30x-distributed}{{b}{36}{Chess30x Dataset\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparison of computational time between EFIM-Par and PHUI-Miner w.r.t. variants of minimum threshold for different datasets\relax }}{36}{figure.caption.35}}
\newlabel{fig:graph-bms-distributed}{{4.5c}{37}{BMS4x Dataset\relax }{figure.caption.36}{}}
\newlabel{sub@fig:graph-bms-distributed}{{c}{37}{BMS4x Dataset\relax }{figure.caption.36}{}}
\newlabel{fig:graph-mushroom20x-distributed}{{4.5d}{37}{Mushroom20x Dataset\relax }{figure.caption.36}{}}
\newlabel{sub@fig:graph-mushroom20x-distributed}{{d}{37}{Mushroom20x Dataset\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparison of computational time between EFIM-Par and PHUI-Miner w.r.t. variants of minimum threshold for different datasets\relax }}{37}{figure.caption.36}}
\newlabel{fig:graph-comparison-distributed}{{4.5}{37}{Comparison of computational time between EFIM-Par and PHUI-Miner w.r.t. variants of minimum threshold for different datasets\relax }{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Total Number of HUIs found in EFIM-Par and PHUI-Miner\relax }}{38}{table.caption.37}}
\newlabel{table:result-huis-distributed}{{4.4}{38}{Total Number of HUIs found in EFIM-Par and PHUI-Miner\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {5}Conclusion and Future Work}{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusion}{{5}{39}{Conclusion and Future Work}{chapter.5}{}}
\bibstyle{alpha}
\bibdata{thesis}
\bibcite{astin2012assessment}{A{$^{+}$}12}
\bibcite{adejo2017}{AC17}
\bibcite{Murtaugh}{AMBS99}
\bibcite{braxton2002introduction}{Bra02}
\bibcite{bingham2016}{BS16}
\bibcite{lakkaraju2015machine}{LAS{$^{+}$}15}
\bibcite{lau2003institutional}{Lau03}
\bibcite{marbouti2016models}{MDDM16}
\bibcite{plagge2013using}{Pla13}
\bibcite{tinto1999taking}{Tin99}
\bibcite{tinto2006}{Tin06}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{41}{chapter*.38}}
\@writefile{toc}{\contentsline {chapter}{Curriculum Vitae{} \numberline {}}{42}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
