This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: unlv-thesis.aux
The style file: alpha.bst
Database file #1: thesis.bib
Warning--empty journal in Murtaugh
You've used 19 entries,
            2543 wiz_defined-function locations,
            684 strings with 8150 characters,
and the built_in function-call counts, 7409 in all, are:
= -- 751
> -- 306
< -- 14
+ -- 103
- -- 100
* -- 527
:= -- 1203
add.period$ -- 60
call.type$ -- 19
change.case$ -- 114
chr.to.int$ -- 19
cite$ -- 20
duplicate$ -- 305
empty$ -- 561
format.name$ -- 128
if$ -- 1516
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 19
newline$ -- 99
num.names$ -- 57
pop$ -- 119
preamble$ -- 1
purify$ -- 134
quote$ -- 0
skip$ -- 237
stack$ -- 0
substring$ -- 435
swap$ -- 46
text.length$ -- 14
text.prefix$ -- 11
top$ -- 0
type$ -- 144
warning$ -- 1
while$ -- 75
width$ -- 22
write$ -- 248
(There was 1 warning)
