\contentsline {chapter}{Abstract}{iii}{chapter*.2}
\contentsline {chapter}{Acknowledgements}{iv}{chapter*.3}
\contentsline {chapter}{Table of Contents}{v}{chapter*.4}
\contentsline {chapter}{List of Tables}{vii}{chapter*.5}
\contentsline {chapter}{List of Figures}{viii}{chapter*.6}
\contentsline {chapter}{List of Algorithms}{ix}{chapter*.7}
\contentsline {chapter}{Chapter{} \numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Objective}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Outline}{3}{section.1.2}
\contentsline {chapter}{Chapter{} \numberline {2}Background and Preliminaries}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Related Work}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Preliminaries}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}High Utility Itemset Mining}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Distributed Systems}{12}{subsection.2.2.2}
\contentsline {subsubsection}{Apache Hadoop}{12}{section*.14}
\contentsline {subsubsection}{Apache Spark}{13}{section*.15}
\contentsline {chapter}{Chapter{} \numberline {3}Proposed System}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Method I - Pruning Strategies Approach}{14}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Construction of 1-HTWUIs Tree of Items}{14}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Node Selection Rule}{15}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Construction of Sub-tree of Itemsets}{15}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Pruning Strategies}{16}{subsection.3.1.4}
\contentsline {subsubsection}{Transaction Pruning Strategy}{16}{section*.18}
\contentsline {subsubsection}{Utility Based Pruning}{17}{section*.21}
\contentsline {subsection}{\numberline {3.1.5}Detailed Algorithm (HUI-PR)}{18}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Method II - Distributed EFIM}{19}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Generating 1-HTWUIs with their corresponding TWU}{19}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Generating Revised Transactional Database}{20}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Finding Local Utility and Sub-tree Utility of 1-HTWUIs}{20}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Sub-tree Assignment to Worker Nodes}{21}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Node Data Generation}{22}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Mining High Utility Itemsets}{23}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Overall Flow of EFIM Parallel Algorithm}{24}{subsection.3.2.7}
\contentsline {chapter}{Chapter{} \numberline {4}Experimental Results}{26}{chapter.4}
\contentsline {section}{\numberline {4.1}Datasets}{26}{section.4.1}
\contentsline {section}{\numberline {4.2}HUI-PR vs EFIM}{27}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Comparison of Computational Time}{27}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Comparison of HUIs}{28}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Comparison of Candidate Sets}{28}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}EFIM-Par vs EFIM}{34}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Comparison of Computational Time}{34}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Comparison of HUIs}{34}{subsection.4.3.2}
\contentsline {chapter}{Chapter{} \numberline {5}Conclusion and Future Work}{38}{chapter.5}
\contentsline {chapter}{Bibliography}{40}{chapter*.38}
\contentsline {chapter}{Curriculum Vitae{} \numberline {}}{42}{chapter.1}
