\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Admissions data at a University\relax }}{7}{table.caption.9}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Description of data fields for first-year student data\relax }}{11}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Variables with missing values and their count\relax }}{14}{table.caption.12}
\contentsline {table}{\numberline {3.3}{\ignorespaces Tests based on type of input and output variables\relax }}{18}{table.caption.16}
\contentsline {table}{\numberline {3.4}{\ignorespaces Retention Rates of each IPEDS Race Category\relax }}{21}{table.caption.19}
\contentsline {table}{\numberline {3.5}{\ignorespaces Retention Rates w.r.t Mom's Education Level's\relax }}{22}{table.caption.21}
\contentsline {table}{\numberline {3.6}{\ignorespaces Retention Rates w.r.t. Dad's Education Level's\relax }}{24}{table.caption.23}
\contentsline {table}{\numberline {3.7}{\ignorespaces Retention Rates w.r.t. student's College\relax }}{25}{table.caption.25}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
